<?xml version="1.0" ?>
<robot name="camera" xmlns:xacro="http://wiki.ros.org/xacro">

    <link name="camera">
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.1 0.7 0.7"/>
            </geometry>
        </collision>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.1 0.7 0.7"/>
            </geometry>
            <material name="grey"/>
        </visual>
        <xacro:inertial_box mass="0.1" x="0.1" y="0.7" z="0.7">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <origin rpy="-1.5708 0 -1.5708" xyz="0 0 0"/>
        <parent link="camera"/>
        <child link="camera_frame_optical"/>
    </joint>

    <link name="camera_frame_optical"/>
    <joint name="camera_joint" type="fixed">
        <axis xyz="0 0 0"/>
        <origin rpy="0 1.5708 0" xyz="0.0 -2.5 3.5"/>
        <parent link="base_link"/>
        <child link="camera"/>
    </joint>

    <gazebo reference="camera">
        <material>Gazebo/Grey</material>
        <sensor name="camera1" type="camera">
            <update_rate>20</update_rate>
            <camera>
                <horizontal_fov>1.2</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>30</far>
                </clip>
            </camera>
            <plugin filename="libgazebo_ros_camera.so" name="camera_controller">
                <alwaysOn>true</alwaysOn>
                <updateRate>20.0</updateRate>
                <cameraName>camera1</cameraName>
                <imageTopicName>/camera1/image_raw</imageTopicName>
                <cameraInfoTopicName>/camera1/camera_info</cameraInfoTopicName>
                <frameName>camera_frame_optical</frameName>
            </plugin>
        </sensor>
    </gazebo>

</robot>